{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=kiwbi_db;Username=postgres;Password=postgres"
  },
  "AppBaseUrl": "https://localhost:5001",
  "Contact": {
    "Email": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
